# DoctorAppointmentApi

./: DEPLOYMENT.md  DoctorAppoitmentApi.csproj  DoctorAppoitmentApi.sln  README.md
ChatBotTester/: ChatBotTester.cs
DCA/: package-lock.json
DCA/Doctor-Appointment-Booking-System--main/Chatbot/: app.py  chatbot.py
DCA/Doctor-Appointment-Booking-System--main/frontend/: .env  DEPLOYMENT.md  README.md  build-production.bat  build-production.sh  env.example  index.html  package-lock.json  package.json  start-dev.bat  tailwind.config.cjs  vite.config.js
DCA/Doctor-Appointment-Booking-System--main/frontend/public/: manifest.json  mock-payment.html
DCA/Doctor-Appointment-Booking-System--main/frontend/public/assets/: placeholder-profile.txt
DCA/Doctor-Appointment-Booking-System--main/frontend/src/: App.jsx  index.css  main.jsx
DCA/Doctor-Appointment-Booking-System--main/frontend/src/assets/: assets.js
DCA/Doctor-Appointment-Booking-System--main/frontend/src/components/: AdminDoctorCard.jsx  AppointmentCalendar.jsx  AppointmentDetailsModal.jsx  AppointmentPaymentStatus.jsx  Banner.jsx  ChatBot.jsx  ChatInput.jsx  ChatMessage.jsx  ChatMessageForm.jsx  DoctorCard.jsx  Footer.jsx  Layout.jsx  NavBar.jsx  NotificationComponent.jsx  Notifications.jsx  NotificationsBell.jsx  PaymentHistory.jsx  PaymentModal.jsx  PrivateRoute.jsx  ProfilePicture.jsx  ProtectedRoute.jsx  RelatedDoctort.jsx  SafeToastNotification.jsx  Sidebar.jsx  SpecialityMenu.jsx  SpecialtyCard.jsx  SvgToPng.jsx  TimeSlots.jsx  ToastNotifications.jsx  TopDoctors.jsx  UnreadBadge.jsx  UpcomingAppointmentCard.jsx  VideoCall.jsx  index.js
DCA/Doctor-Appointment-Booking-System--main/frontend/src/config/: auth.js  environment.js
DCA/Doctor-Appointment-Booking-System--main/frontend/src/context/: AdminContext.jsx  AppContext.jsx  DoctorContext.jsx  PatientContext.jsx
DCA/Doctor-Appointment-Booking-System--main/frontend/src/hooks/: useNotification.js
DCA/Doctor-Appointment-Booking-System--main/frontend/src/layouts/: MainLayout.jsx  (+1 more)
DoctorAppoitmentApi/: ChatBotTester.cs  ChatHub.cs  DoctorAppointmentApi.sln  DoctorAppoitmentApi.csproj  DoctorAppoitmentApi.http  Global.cs  IdentitySeeder.cs  NotificationHub.cs  OpenAI_Integration_README.md  Program.cs  README-AvailabilityManagement.md  README-Enhanced-Chatbot.md  TestOpenAI.ps1  appsettings.Development.json  appsettings.json  set-api-key.ps1  setup-api-key.ps1  test-openai.ps1
DoctorAppoitmentApi/Controllers/: AccountController.cs  AccountController.cs.bak  AdminController.cs  AdvancedChatBotController.cs  AppointmentController.cs  AuthController.cs  ChatBotController.cs  ChatController.cs  DoctorAvailabilityController.cs  DoctorController.cs  EmailTestController.cs  MedLLamaController.cs  MedicalAssistantController.cs  NotificationsController.cs  PatientController.cs  PaymentController.cs  PhoneVerificationController.cs  RatingsController.cs  SpecializationsController.cs  WebHookController.cs
DoctorAppoitmentApi/DCA/Doctor-Appointment-Booking-System--main/: setup_medllama.ps1
DoctorAppoitmentApi/DCA/Doctor-Appointment-Booking-System--main/Chatbot/: app.py  medllama_integration.py
DoctorAppoitmentApi/DCA/Doctor-Appointment-Booking-System--main/Chatbot/medllama/: README.md  __init__.py  api.py  data_collection.py  finetune_example.py  medllama_arabic.py  requirements.txt  setup_and_run.bat  test_medllama.py
DoctorAppoitmentApi/DCA/Doctor-Appointment-Booking-System--main/frontend/src/components/: MedLLamaChat.jsx  PhoneVerification.jsx
DoctorAppoitmentApi/Dto/: AddDoctorDto.cs  AppointmentResponseDto.cs  AppointmentUpdateDto.cs  ChangeAvailableTimeDto.cs  ChatBotMessageDto.cs  ChatRequest.cs  ClinicDto.cs  DoctorAddClinic.cs  DoctorAvailabilityDto.cs  DoctorProfileDto.cs  DoctorRegistrationDto.cs  ForgotPasswordDto.cs  GdprDto.cs  GetDoctorBySpecializationName.cs  GoogleRegisterRequestDto.cs  LoginUserDto.cs  MarkMessageReadRequestDto.cs  MessageResponseDto.cs  PatientAppointment.cs  PatientProfileDto.cs  PhoneVerificationDto.cs  RatingDoctorDto.cs  RatingResponseDto.cs  ResetPasswordDto.cs  SendMessageRequestDto.cs  ShowAllDoctor.cs  SpecializationDto.cs  UpdateDoctorProfilePictureDto.cs  UserRegistration.cs
DoctorAppoitmentApi/Migrations/: 20250524203931_init.Designer.cs  20250524203931_init.cs  20250525173724_nullableEmbedding.Designer.cs  20250525173724_nullableEmbedding.cs  20250531185145_doctorAvil.Designer.cs  20250531185145_doctorAvil.cs  20250615182448_updatepaymentTable.Designer.cs  20250615182448_updatepaymentTable.cs  20250623200601_AddGdprFieldsToApplicationUser.Designer.cs  20250623200601_AddGdprFieldsToApplicationUser.cs  AppDbContextModelSnapshot.cs
DoctorAppoitmentApi/Models/: Admin.cs  AppDbContext.cs  ApplicationUser.cs  Appointment.cs  BasicEntity.cs  ChatBotMessage.cs  ChatMessage.cs  Clinic.cs  DoctorAvailability.cs  Doctors.cs  ErrorViewModel.cs  Notification.cs  Patient.cs  Payments.cs  Rating.cs  Specialization.cs  UserAccount .cs
DoctorAppoitmentApi/Models/DTOs/: UpdateAppointmentStatusDto.cs
DoctorAppoitmentApi/Models/Migrations/: AddGdprFieldsToApplicationUser.cs
DoctorAppoitmentApi/Repository/: DoctorRepository.cs  IDoctorRepository.cs
DoctorAppoitmentApi/Service/: AccountCleanupService.cs  AdvancedOpenAIService.cs  AppointmentReminderService.cs  ChatService.cs  CombinedChatService.cs  EmailService.cs  HybridChatService.cs  ICombinedChatService.cs  ILocalKnowledgeBase.cs  IMedLLamaService.cs  IOpenAIService.cs  LocalKnowledgeBase.cs  LocalLLMService.cs  MedLLamaService.cs  NotificationService.cs  OpenAIService.cs  PaymobService.cs  RAGService.cs  SmsService.cs
DoctorAppoitmentApi/Service/Models/: OpenAIChatMessage.cs
DoctorAppoitmentApi/crypto/: HashHelperBase.cs
DoctorAppoitmentApi/frontend/src/components/: MedLLamaChat.jsx
DoctorAppoitmentApi/medllama/: README.md  __init__.py  api.py  data_collection.py  finetune_example.py  medllama_arabic.py  requirements.txt  setup_and_run.bat  test_medllama.py
DoctorAppoitmentApi/wwwroot/: mock-payment.html
DummyProject/: DummyProject.http
src/: README.md
(+77 files in other folders)
